# ControleFinanceiro

./: ControleFinanceiro.sln
ControleFinanceiro.Application/: Class1.cs  ControleFinanceiro.Application.csproj
ControleFinanceiro.Application/Implementation/: BillAppService.cs  CreditCardAppService.cs  ExpenseAppService.cs  ExpenseInstallmentAppService.cs  PersonAppService.cs
ControleFinanceiro.Application/Interfaces/: IBaseAppService.cs  IBillAppService.cs  ICreditCardAppService.cs  IExpenseInstallmentAppService.cs
ControleFinanceiro.CrossCutting/: AppServiceBaseResult.cs  AppServiceResult.cs  Class1.cs
ControleFinanceiro.CrossCutting/DTO/: BaseDTO.cs  BillDTO.cs  CreditCardDTO.cs  ExpenseDTO.cs  ExpenseInstallmentDTO.cs  PersonDTO.cs
ControleFinanceiro.CrossCutting/Utilities/: Enums.cs  ExtensionMethods.cs
ControleFinanceiro.Data/: Class1.cs  ControleFinanceiro.Data.csproj  DataSupport.cs  appsettings.json
ControleFinanceiro.Data/Context/: Context.cs  IContext.cs
ControleFinanceiro.Data/Implementation/: BaseRepository.cs  BillRepository.cs  CreditCardRepository.cs  ExpenseInstallmentRepository.cs  ExpenseRepository.cs  PersonRepository.cs
ControleFinanceiro.Data/Interfaces/: IBaseRepository.cs  IBillRepository.cs  IExpenseInstallmentRepository.cs
ControleFinanceiro.Data/Models/: CreditCard.cs
ControleFinanceiro.Domain/: Class1.cs  ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain/Manager/Implementation/: BillManager.cs  CreditCardManager.cs  ExpenseInstallmentManager.cs  ExpenseManager.cs  PersonManager.cs
ControleFinanceiro.Domain/Manager/Interfaces/: IBaseManager.cs  IBillManager.cs  IExpenseInstallmentManager.cs
ControleFinanceiro.Domain/Models/: CreditCard.cs
ControleFinanceiro.WebAPI/: ControleFinanceiro.WebAPI.http  WeatherForecast.cs
ControleFinanceiro.WebSite/: AuxiliarGenerics.cs  ControleFinanceiro.WebSite.csproj  ControllerExtensions.cs  Program.cs  appsettings.json
ControleFinanceiro.WebSite/Controllers/: BaseController.cs  BillController.cs  CreditCardController.cs  ExpenseController.cs  ExpenseInstallmentController.cs  HomeController.cs  PersonController.cs
ControleFinanceiro.WebSite/Models/: BaseViewModel.cs  BillViewModel.cs  CreditCardViewModel.cs  ErrorViewModel.cs  ExpenseInstallmentViewModel.cs  ExpenseViewModel.cs  JsonResultViewModel.cs  PersonViewModel.cs
ControleFinanceiro.WebSite/Properties/: launchSettings.json
ControleFinanceiro.WebSite/Views/: _ViewImports.cshtml
ControleFinanceiro.WebSite/Views/Bill/: Edit.cshtml  Index.cshtml  _Details.cshtml
ControleFinanceiro.WebSite/Views/CreditCard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro.WebSite/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  _Items.cshtml
ControleFinanceiro.WebSite/Views/ExpenseInstallment/: Create.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro.WebSite/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControleFinanceiro.WebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
(+17 files in other folders)
